<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style type="text/css">
    body{
      background-image: url("../images/backgroundAffittaBici.jpg") !important; 
    }
  </style>

</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="../includes/menuPages.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
      <h3><b>Affitta una bici</b></h3>
    </center>
    <div class="container">
    <p>
      <b>ARRIVI DA FUORI? ABBIAMO LA SOLUZIONE PER TE!</b><br>
      Vuoi partecipare alla Granfondo La Fausto Coppi ma arrivi in treno o aereo e non puoi portarti la bicicletta?<br>

      Oppure non hai la bicicletta e ne vuoi noleggiare una per testare i tuoi limiti?<br>

      Grazie alla collaborazione con CicliMattio La Fausto Coppi è fiera di poterti offrire una soluzione facile e veloce.<br>

      <b>Prenota la tua bicicletta per La Fausto Coppi 2018.</b><br>

      <a onclick="window.open('http://www.faustocoppi.net/new/edizione-2018/affitta-una-bici/','_self');">Completa il forum</a>

      <b>Grazie a</b><br>
      <img src="../images/affitta.jpg" style="width:160px; height:160px;">
    </p>

        <a href="../edizione2018.html" id="tornaIndietro">Torna indietro</a>
      </div>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>