<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style type="text/css">
    body{
      background-image: url("../images/backgroundCircuiti.jpg") !important; 
    }
  </style>
</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="../includes/menuPages.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
         <h3><b>Circuiti</b></h3>
    </center>
    <div class="container">
    <h5 style="color:white;">LA FAUSTO COPPI NEI CIRCUITI AMATORIALI</h5>
    
    <p style="font-size:16px;">Circuito Prestigio</p>
    <img src="../images/circuitoPrestigio.jpg">
    <br>
    <p style="font-size:16px;">Trofeo delle Alpi</p>
    <img src="../images/trofeoAlpi.jpg">


    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>