<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <style type="text/css">
    body{
      background-image: url("../images/backgroundClassifica.jpg") !important; 
    }
  </style>
</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="../includes/menuPages.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
      <h3><b>Classifiche</b></h3>
    </center>
    <div class="container">
    <h5 style="color:white;">LE MAGIA DI PIU' DI TRENT'ANNI DI STORIA</h5>

    <a onclick="window.open('http://www.faustocoppi.net/new/storia/','_self');" id="tornaIndietro">Storia della Fausto Coppi</a>
    <a onclick="window.open('http://www.faustocoppi.net/new/storia/edizione-2017/','_self');" id="tornaIndietro">Edizione 2017</a>
    <a onclick="window.open('http://www.faustocoppi.net/new/storia/edizione-2016/','_self');" id="tornaIndietro">Edizione 2016</a>
    <a onclick="window.open('http://www.faustocoppi.net/new/storia/edizione-2015/','_self');" id="tornaIndietro">Edizione 2015</a>
    <a onclick="window.open('http://www.faustocoppi.net/new/storia/edizione-2014/','_self');" id="tornaIndietro">Edizione 2014</a>
    <a onclick="window.open('http://www.faustocoppi.net/new/storia/edizione-2013/','_self');" id="tornaIndietro">Edizione 2013</a>
    <a onclick="window.open('http://www.faustocoppi.net/new/storia/edizioni-precedenti/','_self');" id="tornaIndietro">Edizione Precedenti</a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>