<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style type="text/css">
    body{
      background-image: url("../images/backgroundContatti.jpg") !important; 
    }
  </style>

</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="../includes/menuPages.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
      <h3><b>Contatti</b></h3>
    </center>
    <div class="container">
      <p><h5 style="color:white;">Telefono, email e tutte le info per contattarci</h5>
      <br>
      <div>
        <b style="color:white;">CONTATTACI PER AVERE MAGGIORI INFORMAZIONI</b></p>
        <p>Se hai ancora dei dubbi, dopo aver visitato la sezione delle <u onclick="window.open('domande.html','_self');">faq</u> e letto il <u onclick="window.open('http://www.faustocoppi.net/new/wp-content/uploads/2017/11/Regolamento_ITA2018.pdf');">regolamento</u>, puoi contattarci direttamente.</p>

        <p><b>EMAIL:</b><br>Segreteria: <u onclick="window.open('mailto:info@faustocoppi.net','_self');">info@faustocoppi.net</u> <br>Iscrizioni: <u onclick="window.open('mailto:iscrizioni@faustocoppi.net','_self');">iscrizioni@faustocoppi.net</u></p>
      </div>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>