<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <!-- Css Background-->
  <style type="text/css">
    body{
      background-image: url("../images/backgroundDateRicordare.jpg") !important; 
    }
  </style>
  
</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="../includes/menuPages.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
          <h3><b>Date da ricordare</b></h3>
    </center>
    <div class="container">

    <table id="bordoTabella">
      <tr style="background-color: #00b359;">
        <th >Data</th>
        <th>Scadenza</th>
      </tr>
      <tr class="white">
        <td>20 Giugno 2018</td>
        <td>Termine massimo richiesta sostituzione iscrizione</td>
      </tr>
      <tr class="colorTab">
        <td>06 Luglio 2018</td>
        <td>Termine massimo iscrizioni online tramite sito https://shop.endu.net, scadenza iscrizioni € 55,00 (salvo esaurimento posti)</td>
      </tr>
      <tr class="white">
        <td>07 Luglio 2018</td>
        <td>Apertura iscrizioni, (salvo esaurimento posti) ore 10,00 sino 19,30, ritiro pacco gara e verifica tessere presso segreteria villaggio Granfondo La Fausto Coppi (€ 60,00)</td>
      </tr>
      <tr class="colorTab">
        <td>07 Luglio 2018</td>
        <td>Ore 17 Festa di benvenuto nuove Nazione e premiazione Socità numerose</td>
      </tr>
      <tr class="white">
        <td>08 Luglio 2018</td>
        <td>Granfondo La Fausto Coppi / 31 ^ Edizione (partenza ore 07.00)</td>
      </tr>
      <tr class="colorTab">
        <td>08 Luglio 2018</td>
        <td>Dalle ore 14 premiazioni</td>
      </tr>
    </table>
      <a href="../edizione2018.html" id="tornaIndietro">Torna indietro</a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>