<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style type="text/css">
    body{
      background-image: url("../images/backgroundQuestion.jpg") !important; 
    }
    #coloratoProv{
      color: black;
    }
  </style>

</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="../includes/menuPages.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
      <h3><b>Domande Frequenti<br>FAQs</b></h3>
    </center>
    <div class="container">
      <p><b>ESTRATTO DEL REGOLAMENTO PER LA 31esima EDIZIONE DELLA GRANFONDO LA FAUSTO COPPI</b><br>
    Il regolamento della 31esima edizione della Granfondo La Fausto Coppi. è presentato in questa pagina punto per punto. E’ possibile inoltre scaricare, a questo link, <u onclick="window.open('http://www.faustocoppi.net/new/wp-content/uploads/2017/11/Regolamento_ITA2018.pdf');">la versione pdf del regolamento</u>.
    </p>
<br>
<!-- Primo -->
      <p class="parDropDown"><b>L'Evento</b></p>
        <ul class="collapsible white">
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Identit&aacute;
            </div>
            <div class="collapsible-body"><p id="coloratoProv">La Granfondo La Fausto Coppi è una manifestazione cicloamatoriale agonistica  giunta alla 31esima edizione.
                                          <br><b>Numero chiuso 2600 partecipanti </b></p></div>
          </li>
<!--2-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Data
              </div>
            <div class="collapsible-body"><p id="coloratoProv">8 Luglio 2018.</p></div>
          </li>
<!--3-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Ritrovo
            </div>
            <div class="collapsible-body"><p id="coloratoProv">Cuneo, piazza Galimberti. Apertura griglia unica ore 06,15.</p></div>
          </li>
<!--4-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Partenza
              </div>
            <div class="collapsible-body"><p id="coloratoProv">Partenza ore 07,00.</p></div>
          </li>
        </ul>

<!-- Secondo -->
      <br>

      <p class="parDropDown"><b>Iscrizione</b></p>
        <ul class="collapsible white">
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Partecipazione
            </div>
            <div class="collapsible-body"><p id="coloratoProv">Aperta a tutti i tesserati F.C.I e agli Enti di Promozione Sportiva che hanno sottoscritto la convenzione con la F.C.I. per l’anno 2018 e che hanno compiuto 17 (diciassette) anni d’ambo i sessi, in possesso di idoneità medico sportiva per la pratica del ciclismo agonistico.<br>

            Non sono ammessi alla manifestazione i ciclisti professionisti, gli elite e gli under 23 . Essi sono ammessi esclusivamente a scopo promozionale e previo invito da parte del Comitato Organizzatore e non potranno partecipare in alcun modo alla classifica.<br>

            Ai minorenni a partire dai 17 (diciassette) anni e a coloro che hanno superato i 64 (sessantaquattro) anni di età ed ai ciclosportivi in possesso di certificato medico di idoneità all’attività agonistica è consentita la partecipazione esclusivamente nei percorsi Mediofondo (111km). La manifestazione è ad invito ed il Comitato Organizzatore potrà in ogni momento ed a suo insindacabile giudizio decidere se accettare o meno l’iscrizione oppure escludere un iscritto dalla manifestazione.<br>

            I minori dovranno presentare il modulo “Liberatoria minori” sottoscritto da un genitore o un tutore reperibile sul sito della manifestazione.<br>

            I ciclisti non regolarmente iscritti non potranno inserirsi nei gruppi, pena l’immediata estromissione. In caso di procurato danno o incidente causato a uno o più atleti regolarmente iscritti saranno denunciati a norma di legge.
            Non sono ammesse biciclette servoassistite.</p>
            </div>
          </li>
<!--2-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Iscrizioni singole
              </div>
            <div class="collapsible-body"><p id="coloratoProv"> 
            E’ possibile effettuare l’iscrizione nelle seguenti modalità.<br>

            Online : tramite portale SDAM all’indirizzo <u onclick="window.open('https://shop.endu.net/edit/41318','_self');">https://shop.endu.net/edit/41318</u> sino alle ore 24,00 di venerdì 6 luglio.<br>
            Form : il modulo è reperibile <u id="coloratoProv" onclick="window.open('iscriversi.html','_self');">a questa pagina</u>. L’iscrizione è completa allegando copia del bonifico e del tesserino anno 2018. L’invio del modulo potrà avvenire via mail  all’indirizzo <u id="coloratoProv" onclick="window.open('mailto:iscrizioni@lafaustocoppi.net','_self');">iscrizioni@lafaustocoppi.net</u><br>
            Punto raccolta iscrizioni : sino al 6 luglio 2018 (<b>salvo esautimento posti</b>) è possibile iscriversi presso il negozio Botta &amp B di Cuneo – C.so Nizza 1 – Cuneo (dal lunedì al sabato dalle ore 9.00 alle 12.30 e dalle 15,30 alle 19.30).<br>
            N.b. : l’iscrizione verrà considerata valida solo in presenza del tesserino 2018.</p>
            </div>
          </li>
<!--3-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Iscrizioni cumulative
            </div>
            <div class="collapsible-body"><p id="coloratoProv">Per l’iscrizione dei Gruppi Sportivi è sufficiente compilare il modulo iscrizioni cumulative reperibile <u id="coloratoProv" onclick="window.open('iscriversi.html','_self');">a questa pagina</u>, allegando copia del pagamento della quota di partecipazione da effettuarsi con un unico versamento cumulativo. Ogni dieci iscrizioni (10) cumulative l’undicesima sarà omaggiata.</p></div>
          </li>
<!--4-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Quota di partecipazione
              </div>
            <div class="collapsible-body"><p id="coloratoProv">La quota di partecipazione comprende la fornitura dei seguenti servizi / beni : maglia celebrativa della manifestazione (<b>è obbligatorio indossare la maglia 2018 durante tutta la gara pena la squalifica e richiesta abbandono della competizione</b>), numero di gara, assistenza meccanica sul percorso, rifornimenti, assistenza sanitaria durante la gara, omaggi, recupero in caso di abbandono, ristoro idrico all’arrivo, pasta party, doccia, servizio massaggi post gara.<br>
            Il costo dell’iscrizione alla manifestazione è:<br>
            1-<b>500 posti a € 35,00 esauriti</b><br>
            2-<b>300 posti a € 40,00 esauriti</b><br>
            3-<b>€ 45,00</b> per iscrizioni che perverranno entro il 15/03/2018<br>
            4-<b>€ 55,00</b> per iscrizioni dal 16/03/2018 al 06/07/2018 <b>salvo esaurimento posti</b> <br>
            5-<b>€ 60,00</b> per le iscrizioni effettuate il giorno 7/07/2018 <b>salvo esaurimento posti</b><br>
            6-<b>€ 100,00</b> per le iscrizioni a favore del progetto “ SALVIAMO LE STRADE DI MONTAGNA” con diritto a partire nella griglia di solidarietà (disponibili 150 pettorali).<br>

            Il pagamento potrà essere effettuato tramite le seguenti modalità:<br>

            <b>Bonifico bancario:</b> <br>
            IBAN Code: IT62A0311110200000000020896 UBI Banca Cuneo intestato a ASD Fausto Coppi on the road<br>

            <b>Carta di credito:</b> <br><u id="coloratoProv" onclick="window.open('https://www.shop.endu.net/41318','_self');">https://www.shop.endu.net/41318</u>
            </p>
            </div>
          </li>
        </ul>

<!-- Terzo -->
      <br>

      <p class="parDropDown"><b>Il ritiro pacco gara / Dorsale</b></p>
        <ul class="collapsible white">
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Identit&aacute;
            </div>
            <div class="collapsible-body"><p id="coloratoProv">La verifica delle tessere di appartenenza ad un ente sportivo, la consegna del numero e del pacco gara si svolgerà a Cuneo in piazza Galimberti nei giorni:<br>
            Sabato 7 luglio 2018 dalle ore 10,00 alle 19.30.<br>
            Domenica 8 luglio 2018 – dalle ore 05,45 alle 06,30.<br>
            </p>
          </div>
          </li>
<!--2-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Tessera Filtri
              </div>
            <div class="collapsible-body"><p id="coloratoProv">La tessera in oggetto non  è valida ai fini dell’iscrizione.</p></div>
          </li>
<!--3-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Mancanza Tessera
            </div>
            <div class="collapsible-body"><p id="coloratoProv">I non tesserati potranno attivare una tessera giornaliera al costo di € 10,00 
            per la copertura assicurativa durante la manifestazione. Per il rilascio della tessera è necessario presentare il certificato medico sportivo agonistico per il ciclismo sia per la Granfondo sia per la Mediofondo.</p></div>
          </li>
<!--4-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Cronometraggio
              </div>
            <div class="collapsible-body"><p id="coloratoProv">Sarà effettuato da un Official Timer MySDAM con tecnologia basata sull’utilizzo di “chip”. Ogni partecipante dovrà essere munito di un chip personale valido oppure di un chip giornaliero a noleggio. Informazioni e condizioni sull’utilizzo dei chip sono pubblicate sul sito MySDAM all’indirizzo <u id="coloratoProv" onclick="window.open('www.mysdam.net/info-chip.do','_self');">www.mysdam.net/info-chip.do</u>.<br>
            Chip utilizzabili :<br>
            1-My SDAM A-CHIP personale (forma rotonda e colore verde) con abilitazione “Ciclismo e MTB 2018”.<br>
            2-CHAMPIONCHIP YELLOW CHIP personale (forma rotonda e colore giallo)<br>
            3-CHIP GIORNALIERO MYSDAM a noleggio (al costo di 5 €)<br>
            <b>Nota Bene:</b> il mancato o non corretto utilizzo del chip comporterà il non inserimento nella classifica e la non attribuzione del tempo impiegato.
          </p></div>
          </li>
        </ul>

<!-- Quarto -->
      <br>
      <p class="parDropDown"><b>Prima della Gara</b></p>
        <ul class="collapsible white">
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Griglia Solidariet&aacute;
            </div>
            <div class="collapsible-body"><p id="coloratoProv">Sarà prevista una griglia di solidarietà a favore del progetto <b>“Salviamo le strade di montagna”</b>. Sono disponibili 150 pettorali al costo di € 100,00.</p></div>
          </li>
<!--2-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Percorso Mediofondo
              </div>
            <div class="collapsible-body"><p id="coloratoProv">Cuneo, Cervasca, Bernezzo, Caraglio, Valgrana, Monterosso Grana, Pradleves, Castelmagno, Demonte, Valdieri, Borgo San Dalmazzo, Cuneo.</p></div>
          </li>
<!--3-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Percorso Grandefondo
            </div>
            <div class="collapsible-body"><p id="coloratoProv">Cuneo, Tarantasca, Busca, Costigliole di Saluzzo, Piasco, Venasca, Brossasco, Valmala, Rossana, Villar san Costanzo, Dronero, Montemale, Valgrana, Monterosso Grana, Pradleves, Castelmagno, Demonte, Valdieri, Borgo San Dalmazzo, Cuneo.</p></div>
          </li>
<!--4-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Controllo Elettronici
              </div>
            <div class="collapsible-body"><p id="coloratoProv">Le verifiche tramite passaggio ai controlli automatizzati sono tassativamente obbligatorie, sia alla partenza che lungo i vari percorsi. Chi anticiperà la partenza o prenderà il via senza il passaggio al controllo situato sulla linea di partenza verrà considerato non partito e pertanto non apparirà sull’ordine di arrivo.</p></div>
          </li>
        </ul>

<!-- Quinto -->
      <br>

      <p class="parDropDown"><b>Durante la Gara</b></p>
        <ul class="collapsible white">
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Ristori
            </div>
            <div class="collapsible-body"><p id="coloratoProv">Sono previsti n° 5 ristori: Santuario di Valmala, La Piatta, Santuario di Castelmagno, Colle Fauniera, Madonna del Colletto. Ai ristori non sono previsti rifornimenti volanti e bottigliette.</p></div>
          </li>
<!--2-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Tempo Massimo
              </div>
            <div class="collapsible-body"><p id="coloratoProv">Arrivo a Cuneo in piazza Galimberti entro 10 ore dalla partenza ufficiale; gli arrivati oltre le ore 17 non entreranno in classifica.</p></div>
          </li>
<!--3-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Tempo Massimo Passaggi
            </div>
            <div class="collapsible-body"><p id="coloratoProv">Monterosso Grana (KM 95) ore 12.30, Festiona (KM 143) ore 15.30.</p></div>
          </li>
        </ul>

<!-- Sesto -->
      <br>

      <p class="parDropDown"><b>Dopo la Gara</b></p>
        <ul class="collapsible white">
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Premiazione 
            </div>
            <div class="collapsible-body"><p id="coloratoProv">Verranno premiati il primo uomo e la prima donna della classifica assoluta, i primi 3 concorrenti di ogni categoria e le 3 Società ciclistiche con il maggior numero di iscritti.<br>
            La premiazione della Mediofondo avrà luogo indicativamente a partire dalle ore 14.00, quella della Granfondo a partire dalle ore 14,30. I premi saranno consegnati esclusivamente ai concorrenti presenti alla cerimonia di premiazione.<br>

            La premiazione delle Società con il maggior numero di iscritti verrà effettuata sabato 7 luglio indicativamente alle ore 17 in occasione della Cerimonia delle Nazioni.</p></div>
          </li>
<!--2-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Categoria
              </div>
            <div class="collapsible-body"><p id="coloratoProv">La Fausto Coppi riconosce le seguenti categorie: <br>

            <b>Elite Sport</b> 19/29 anni<br>
            <b>Master 1</b> 30/34 anni<br>
            <b>Master 2</b> 35/39 anni<br>
            <b>Master 3</b> 40/44 anni<br>
            <b>Master 4</b> 45/49 anni<br>
            <b>Master 5</b> 50/54 anni<br>
            <b>Master 6</b> 55/59 anni<br>
            <b>Master 7</b> 60/64 anni<br>
            <b>Master 8</b> 65 anni e oltre (solo Medio Fondo)<br>
            <b>Elite Women Sport</b> 19/29 anni<br>
            <b>Master Women 1</b> 30/39 anni<br>
            <b>Master Women 2</b> 40 e oltre<br>

            <b>Nota bene:</b> per i minorenni a partire dai 17 anni e i diciottenni (alla data del 08 Luglio 2017) non è previsto l’inserimento in classifica come da categorie sopra menzionate.
            </p></div>
          </li>
<!--3-->
          <li>
            <div class="collapsible-header">
              <i><img style=" height: 25px; width:25px;" src="../images/arrow_drop_down.png"></i>
              Requisito Etico
            </div>
            <div class="collapsible-body"><p id="coloratoProv">con la sottoscrizione e l’invio del modulo di iscrizione il concorrente, unitamente al rappresentante della sua squadra, autocertifica l’inesistenza di sanzioni sportive, civili e/o penali ovvero indagini in corso a suo carico per fatti relativi al doping e dichiara di non aver assunto – e di non assumere – sostanze inserite nella lista antidoping della World Antidoping Agency (WADA) (<u id="coloratoProv" onclick="window.open('https://www.wada-ama.org/en/resources/science-medicine/prohibited-list-documents');">http://www.wada-ama.org/Documents/World_Anti-Doping_Program/WADP-Prohibited-list/2013/WADA-Prohibited-List-2013-EN.pdf</u>) La mendace autocertificazione sarà perseguita a norma di legge.<br>
            Il comitato organizzatore si riserva inoltre la facoltà di chiedere danni a titolo di risarcimento o agire in giudizio contro i concorrenti che con comportamenti scorretti all’etica dello sport, positività ai controlli antidoping, dovessero recare un danno d’immagine alla manifestazione.<br>
            Ove il concorrente appartiene ad una Associazione Sportiva, quest’ultima sarà solidamente obbligata al pagamento di una eventuale sanzione.
            </p></div>
          </li>
        </ul>


      <a href="../edizione2018.html" id="tornaIndietro">Torna indietro</a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>