<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <!-- Css Background-->
  <style type="text/css">
    body{
      background-image: url("../images/backgroundHotel.jpg") !important; 
    }
  </style>
  
</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="../includes/menuPages.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
         <h3><b>Hotel / B&ampB / Camper</b></h3>
    </center>
    <div class="container">
    <h5 style="color:white;">Sitemazioni e pernottamento</h5>
      <p><b>Sistemazioni</b></p>
      <a onclick="window.open('http://www.faustocoppi.net/new/edizione-2018/pernottamento/','_self');">
        Compila il modulo
      </a><br>
      <p><b>Sistemazioni e Pernottamento</b></p>
      <p>Sono disponibili campeggi, aree camper e aree attrezzate per ospitare gli sportivi, gli accompagnatori e il pubblico de La Fausto Coppi.<br>

          Il campeggio La Bisalta <u onclick="window.open('http://www.cuneocamp.it/','_self');">www.cuneocamp.it</u>, alle porte di Cuneo, è dotato di ogni confort e può ospitare tende e camper.<br>

          Il camping Villar a 18 km da Cuneo ha 18 piazzole <u onclick="window.open('http://www.campingvillar.com/html/','_self');">www.campingvillar.com</u><br>

          Con la collaborazione del comune di Cuneo, è prevista un’area camper libera nella zona delle piscine comunali in Via Porta Mondovi 7, Cuneo. L’area è collegata al centro città dall’ascensore inclinato.<br>

          Pacchetti pernottamento All Inclusive (<u onclick="window.open('https://www.cuneoalps.it/index.php/it/la-fausto-coppi','_self');">cuneoalps.it</u>)<br>
          <u onclick="window.open('https://www.cuneoalps.it/index.php/it/vacanze-a-tema/bike-experience/hotel-in-valle-grana-detail','_self');">Scopri la Val Grana</u>
      </p><br>
      <img src="../images/piantina.jpg"><br>
      <a onclick="window.open('http://www.faustocoppi.net/new/wp-content/uploads/2016/10/PIANTINA-cuneo.pdf');">
        Scarica la Piantina
      </a><br>
      <img src="../images/percorso.jpg"><br>
      <a onclick="window.open('http://www.faustocoppi.net/new/wp-content/uploads/2017/06/cartina2017.pdf');">
        Scarica il Percorso
      </a><br>
      <p><b>GRAZIE A</b></p>
      <img src="../images/conitours.png" style="width: 150px; height:150px;">
      <a href="../edizione2018.html" id="tornaIndietro">Torna indietro</a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>