<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <!-- Css Background-->
  <style type="text/css">
    body{
      background-image: url("../images/backgroundIscriversi.jpg") !important; 
    }
  </style>
  
</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="../includes/menuPages.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
        <h3><b>Come iscriversi</b></h3>
    </center>
    <div class="container">

    <p >
      500 posti a € 35,00 esauriti<br>
      300 posti a € 40,00 esauriti<br>
<br>
        1. € 45,00 per iscrizioni entro il 15/03/2018<br>
        2. € 55,00 per iscrizioni entro il 06/07/2018 salvo esaurimento posti<br>
        3. € 60,00 per iscrizioni effettuate il 07/07/2018 salvo esaurimento posti<br>
        4. € 100,00 per le iscrizioni a favore del progetto “ SALVIAMO LE STRADE DI
        MONTAGNA” con diritto a partire nella griglia di solidarietà (disponibili 150 pettorali).<br>
<br>
      <b>Numero chiuso 2600 iscritti.</b>
    </p>
      <a onclick="window.open('https://shop.endu.net/login;jsessionid=EEB9003D3A49B604DC1527F11F7607AF?referer=https%3A%2F%2Fshop.endu.net%2Fedit%2F41318&referersrc=&idevento=41318','_self');">
         Iscriviti Online
      </a>

      <p>
        Il costo di iscrizione comprende inoltre la fornitura dei seguenti servizi:<br>

        Numero di gara<br>
        Pacco gara<br>
        Maglia<br>
        Assistenza in corsa<br>
        Rifornimenti<br>
<br>
        Potrai inoltre procedere all’iscrizione scaricando i moduli riportati qui di seguito, facendoli pervenire presso la nostra segreteria all’indirizzo <u onclick="window.open('mailto:iscrizioni@faustocoppi.net','_self');">iscrizioni@faustocoppi.net</u> insieme alla prova di pagamento, che potrà essere effettuata tramite bonifico bancario alle seguenti coordinate:<br>
        <b>COORDINATE BANCARIE PER BONIFICI</b><br>
        Codice IBAN : IT62A0311110200000000020896<br>
        Codice BIC/SWIFT : BLOPIT22764<br>
        UBI BANCA Cuneo conto intestato a: ASD Fausto Coppi on the road
      </p>
	  
      <a onclick="window.open('http://www.faustocoppi.net/new/wp-content/uploads/2017/12/Scheda_Iscr_018_ITA_2.pdf');">
         Modulo Iscrizioni Singole
      </a>
      <a onclick="window.open('http://www.faustocoppi.net/new/wp-content/uploads/2017/10/Scheda_cumulativa_LaFaustoCoppi.pdf');">
         Modulo Iscrizioni per Gruppi
      </a>

      <a href="../edizione2018.html" id="tornaIndietro">Torna indietro</a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>