<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <style type="text/css">
    body{
      background-image: url("../images/backgroundMaglie.jpg") !important; 
    }
    
    .prova{
        text-align: center;
        margin-top: 20px;
   }

  </style>

</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="../includes/menuPages.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
          <h3><b>Le Maglie</b></h3>
    </center>
    <div class="prova">
    <h5 style="color:white;">LA STORIA DELLA GRANFONDO RACCONTATA ATTRAVERSO LE MAGLIE UFFICIALI</h5>
</div>
</div>
    <img style=" width: 100%; border:2px solid white; " src="../images/maglie.jpg">
<div class="formBlock">
<div class="prova">
     <p class="parDropDown"><b>La maglia dell'edizione 2017</b></p>

      <div class="carousel carousel-slider">
        <a class="carousel-item" href="#one!"><img src="../images/maglia1_2017.png"></a>
        <a class="carousel-item" href="#two!"><img src="../images/maglia2_2017.png"></a>
        <a class="carousel-item" href="#three!"><img src="../images/maglia3_2017.png"></a>
      </div>     
  
    <br>
    <p class="parDropDown"><b>Le maglie delle edizioni precedenti</b></p>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  <script type="text/javascript">
      $('.carousel.carousel-slider').carousel({
        fullWidth: true
      });
  </script>
  </body>
</html>