<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
   <!-- Css Background-->
  <style type="text/css">
    body{
      background-image: url("../images/backgroundRistori.jpg") !important; 
    }
  </style>
  
</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="../includes/menuPages.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
          <h3><b>Ristori</b></h3>
    </center>
	
    <div class="container">
    <p>
      <b>UN TEAM INCREDIBILE CHE VI ACCOMPAGNERA’ LUNGO TUTTO IL PERCORSO</b><br>
      Al Santuario di Castelmagno e in cima ad ogni salita della Granfondo, sono presenti dei punti di ristoro grazie a due componenti fondamentali: i volontari e gli sponsor. Grazie al loro supporto!
    </p>
<div class="imageRistori">
   <!-- <img src="../images/balocco.jpg" onclick="window.open('https://www.balocco.it/', '_self');"><hr>
    <img src="../images/enervit.jpg" onclick="window.open('http://www.enervitsport.com/it/home', '_self');"><hr>
    <img style="background-color:white;" src="../images/agnesi.jpg" onclick="window.open('http://www.agnesi.it/it/', '_self');"><hr>
    <img src="../images/magogelo.jpg" onclick="window.open('http://www.magogelo.com/', '_self');"><hr>
    <img src="../images/sanbernardo.jpg" onclick="window.open('http://www.sanbernardo.it/', '_self');"><hr>
    <img src="../images/agrimontana.jpg" onclick="window.open('http://www.agrimontana.it/', '_self');"><hr>
    <img src="../images/life.jpg" onclick="window.open('https://shop.lifeitalia.com/', '_self');">
-->
    <br>
<img src="../images/prova.gif" alt="HTML5 Icon"></div>
	
      <a href="../percorsi.html" id="tornaIndietro">Torna indietro</a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>