<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style type="text/css">
    body{
      background-image: url("../images/backgroundContatti.jpg") !important; 
    }
  </style>

</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="../includes/menuPages.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
        <h3><b>Salite<b></h3>
    </center>
    <div class="container">

    <h5 style="color:white;">IL CUORE PULSANTE DI OGNI EVENTO CICLISTICO</h5>
    <p style="color:white;"><b>QUATTRO ASCESE CHE TESTERANNO LA VOSTRA FORZA DI VOLONTA’</b><br> 
          Quattro salite per la Granfondo che metteranno alla prova forza di volontà, 
          capacità tecniche e fisiche. Di seguito sono riportate le caratteristiche tecniche delle salite.
    </p>

      <a onclick="window.open('santuarioValmala.html','_self');">
         Santuario di Valmala
      </a>
      <a onclick="window.open('piattaSoprana.html','_self');">
        La Piatta Soprana
      </a>

      <a onclick="window.open('colleFauniera.html','_self');">
        Colle Fauniera
      </a>
      <a onclick="window.open('madonnaColletto.html','_self');">
        Madonna del Colletto
      </a>

      <a href="../percorsi.html" id="tornaIndietro">Torna indietro</a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>