<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <style type="text/css">
    body{
      background-image: url("../images/backgroundSantuarioValmala.jpg") !important; 
    }
  </style>


</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="../includes/menuPages.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
            <h3><b>Salite</b></h3>
    </center>
    <div class="container">
      <h5 style="color:white;">SANTUARIO DI VALMALA</h5>
      <p>
        Quota finale: 1380mt<br>
        Lunghezza: 9,6 km<br>
        Dislivello complessivo: 740 m.<br>
        Pend. Media: 8%<br>
        Pend. Massima: 14%<br>
        SOLO GRANFONDO<br>
      </p>
      </div>
      </div>
      <img id="immaginiPercorsi" src="../images/santuario.jpg">
      <div class="formBlock">
      <div class="container">
      <a href="salite.html" id="tornaIndietro">Torna indietro</a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>