<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <style type="text/css">
    body{
      background-image: url("../images/backgroundTabelleMarcia.jpg") !important; 
    }

  </style>

</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="../includes/menuPages.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
            <h3><b>Tabelle di Marcia</b></h3>
    </center>
    <div class="container">
      <h5 style="color:white;">Indicazione sui tempi di percorrenza</h5>
      <p>
        <b>TABELLE DI MARCIA MEDIOFONDO E GRANFONDO</b><br>

        Le tabelle di marcia forniscono delle indicazioni di massima sui tempi di transito nelle principali località.
        Il tempo di percorrenza di ogni segmento è stato valorizzato secondo la velocità media dell’atleta in rapporto alla pendenza del percorso. I tempi sono indicati nella forma di hh:mm ad eccezione dei passaggi dei vincitori del 2016 sul Colle Fauniera e all’arrivo, indicati nella forma di hh:mm:ss.<br>
        Eventuali suggerimenti relativi alle percorrenze sulla base di esperienze personali possono essere comunicati allo staff all’indirizzo di posta info@faustocoppi.net<br>
        Grazie !<br>
     <hr>
        <b>TABELLA DI MARCIA MEDIOFONDO</b><br>
        *Media vincitore 2016
     </p>
      <a onclick="window.open('http://www.faustocoppi.net/new/wp-content/uploads/2017/04/tabella_mediofondo.pdf');">
         Scarica la Tabella
      </a>

      <hr>
      <p>
        <b>TABELLA DI MARCIA GRANFONDO</b><br>
        *Media vincitore 2016
      </p>
      <a onclick="window.open('http://www.faustocoppi.net/new/wp-content/uploads/2017/04/tabella_granfondo.pdf');">
         Scarica la Tabella
      </a>
      <hr>
      <a href="../percorsi.html" id="tornaIndietro">Torna indietro</a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script>
  </body>
</html>