<?xml version="1.0" encoding="UTF-8" ?>
<widget xlmns		= "http://www.w3.org/ns/widgets"
		xlmns:gap	= "http://phonegap.com/ns/1.0"
		id			= "com.dzb.faustocoppi"
		versionCode	= "1"
		version 	= "0.0.0.1">

	<name>Fausto Coppi</name>
	<description>
		Application of the race dedicated to Fausto Coppi in Cuneo.
	</description>
	<author href="http://www.appfaustocoppi.altervista.org/"
			email="alberto.deangelis@itiscuneo.eu">
			Bono Lorenzo and De Angelis Alberto
	</author>

	<plugin name="cordova-plugin-inappbrowser" source="npm"/>
  	<plugin name="cordova-plugin-network-information" source="npm"/>
  	<plugin name="cordova-plugin-x-toast"/>
  	<platform name="android" >
  		<preference name="android-minSdkVersion"
  					value="16"/>
  		<preference name="android-targetSdkVersion"
  					value="21"/>
	</platform>
	<platform name="ios">
		<preference name="deployment-target" value="11.0"/>
	</platform>
	<platform name="winphone">
		<preference name="windows-appx-target" value="8.1-phone" />
	</platform>
</widget>