<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!-- Css Background-->
  <style type="text/css">
    body{
      background-image: url("images/backgroundEd18.jpg") !important; 
    }
  </style>

</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="includes/menu.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
        <h3><b>Edizione 2018</b></h3>
    </center>
    <div class="container">

      <a onclick="window.open('pages/iscriversi.html','_self');">
        Come iscriversi
      </a>
      <a onclick="window.open('pages/domande.html','_self');">
        Domande frequenti - FAQs
      </a>
      <a onclick="window.open('pages/dateRicordare.html','_self');">
        Date da ricordare
      </a>
      <a onclick="window.open('pages/hotel.html','_self');">
        Hotel / B&ampB / Camper
      </a>
      <a onclick="window.open('pages/affittaBici.html','_self');">
        Affitta una bici
      </a>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>