<!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>La Fausto Coppi</title>

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <!-- Css Background-->
  <style type="text/css">
    body{
      background-image: url("images/backgroundPercorsi.jpg") !important; 
    }
    /*
    #salite{
      background-image: url("images/prova.jpg") !important;
        background: fixed;
  background-repeat: no-repeat; 
    }*/
  </style>
  
</head>
<body>

<!--Menu-->
  <script type="text/javascript" src="includes/menu.js"></script>

  <!-- Form -->
  <div class="formBlock">
    <center class="header">
          <h3><b>Percorsi</b></h3>
    </center>
    <div class="container">
    <!--id="salite"-->
      <a onclick="window.open('pages/salite.html', '_self');">
         Salite
      </a>
      <a onclick="window.open('pages/tabelleMarcia.html','_self');">
        Tabelle di marcia
      </a>

      <a onclick="window.open('pages/ristori.html','_self');">
        Ristori
      </a>

      <br>
      <br>
      <br>
      <p style="font-size:1.3em; border: 2px solid white; "><b>Un uomo solo al comando…</b><br> La sua maglia è bianca e celeste… <br>Il suo nome è <b>Fausto Coppi</b> </p>
    </div>
  </div>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>